/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/** end reset css**/
body {
  max-width: 1140px;
  margin: auto;
  font-family: "Work Sans";
  font-size: 14px;
}
header {
  display: flex;
  justify-content: space-between;
  margin: 50px 0;
}
section {
  margin: 50px 0;
}

h1 {
  display: flex;
  flex-direction: column;
  font-family: "Syne";
  font-size: 22px;
  font-weight: 800;
  color: #b1663c;
}

h1 > span {
  font-family: "Work Sans";
  font-size: 10px;
  letter-spacing: 0.1em;
}

h2 {
  font-family: "Syne";
  font-weight: 700;
  font-size: 30px;
  color: #1d6154;
}
nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
}
nav li {
  padding: 0 10px;
  font-size: 1.2em;
}
li a {
  text-decoration: none;
  color: black;
}
li a:hover {
  color: #b1663c;
}
ul li img {
  width: 24px;
  height: 24px;
}
#introduction {
  display: flex;
  align-items: center;
}
#introduction figure {
  flex: 1;
}
#introduction img {
  display: block;
  margin: auto;
  width: 80%;
}

#introduction article {
  flex: 1;
}
#introduction h2 {
  margin-bottom: 1em;
}

#introduction p {
  margin-bottom: 0.5em;
}
#portfolio h2 {
  text-align: center;
  margin-bottom: 1em;
}
.filtres {
  display: flex;
  justify-content: center;
  gap: 8px;
  padding-bottom: 40px;
}
.filtres button {
  font-size: 16px;
  padding-left: 15px;
  padding-right: 15px;
  height: 37px;
  border-radius: 60px;
  border: 1px;
  border: 1px solid #1d6154;
  color: #1d6154;
  line-height: 19px;
  font-weight: 700;
  cursor: pointer;
}
.filtres button:hover {
  background: #1d6154;
  color: white;
}
.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.gallery img {
  width: 100%;
}
#contact {
  width: 50%;
  margin: auto;
}
#contact > * {
  text-align: center;
}
#contact h2 {
  margin-bottom: 20px;
}
#contact form {
  text-align: left;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

#contact input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
  margin: 2em 0 1em 0;
}
#contact textarea {
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"] {
  font-family: "Syne";
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  margin: 2em auto;
  width: 180px;
  text-align: center;
  border-radius: 60px;
}

footer nav ul {
  display: flex;
  justify-content: flex-end;
  margin: 2em;
}
/*********modal**************/

* {
  box-sizing: border-box;
}

.modal {
  position: fixed;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  align-items: center;
  justify-content: center;
  animation: fadeIn 0.3s both;
}
a#modifier-btn.js-modal {
  display: block;
  color: #000;
  width: 110px;
  height: 18px;
  position: relative;
  left: 62%;
  bottom: 53px;
  text-decoration: none;
  font-size: 18px;
  font-weight: 400;
}

.modal-wrapper {
  width: 630px;
  height: 688px;
  padding: 20px;
  background-color: white;
  max-width: calc(100vw - 20px);
  max-height: calc(100vh - 20px);
  overflow: auto;
  animation: slideFromTop 0.5s both;
  border-radius: 10px;
}
h3#titlemodal {
  text-align: center;
  padding-top: 40px;
  font-size: 26px;
  font-weight: 400;
  padding-bottom: 40px;
}
h3#titlemodal1 {
  text-align: center;
  font-family: Work Sans;
  font-size: 26px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: center;
  padding-top: 50px;
}
h3#titlemodal2 {
  text-align: center;
  padding-top: 40px;
  font-size: 26px;
  font-weight: 400;
}
button.js-modal-close {
  position: relative;
  left: 95%;
  bottom: 30%;
  background: white;
  border: none;
  width: 24px;
  height: 24px;
  font-size: 24px;
  cursor: pointer;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes slideFromTop {
  from {
    transform: translateY(-50px);
  }
  to {
    transform: translateY(0px);
  }
}
@keyframes slideToBottom {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(50px);
  }
}

.modal-content {
  display: grid;
  width: 90%;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  padding-left: 45px;
  padding-bottom: 50px;
}

.modal-content figure {
  position: relative;
}

.modal-content img {
  width: 100%;
  height: 102.57px;
  object-fit: cover;
}

.modal-content .delete-button {
  position: absolute;
  top: 5px;
  right: 5px;
  width: 20px;
  height: 20px;
  border-radius: 3px;
  border: none;
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
a.js-modal.ajouter {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35%;
  height: 36px;
  color: white;
  border-radius: 60px;
  background: #1d6154;
  font-size: 14px;
  position: absolute;
  left: 35%;
  text-decoration: none;
}
a.js-modal.left {
  position: relative;
  font-size: 35px;
  font-weight: 900;
  color: #000;
  left: 10px;
  bottom: 75px;
  text-decoration: none;
}

.ajouté {
  padding-bottom: 60px;
  padding-top: 60px;
  margin-left: 45px;
  margin-right: 54px;
  border-top: 2px solid #b3b3b3;
}
button.js-modal-close.close {
  position: relative;
  left: 85%;
  bottom: 75px;
  font-size: 24px;
}
button.js-modal-close {
  position: relative;
  left: 90%;
  bottom: 85px;
  font-size: 24px;
}
/******Modal2***/
.ajout-photo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.ajout {
  position: relative;
  display: flex;
  width: 420px;
  height: 168px;
  border-radius: 3px;
  background: #e8f1f6;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
i.fa-regular.fa-image {
  font-size: 76px;
  color: #b9c5cc;
  margin-bottom: 10px;
}
input#avatar {
  font-size: 22px;
  width: 420px;
  height: 168px;
  border-radius: 50px;
  text-decoration: none;
}
.ajout-photo span {
  font-family: Work Sans;
  font-size: 10px;
  width: 94px;
  height: 12px;
  padding-top: 5px;
  font-weight: 400;
}
.ajout-photo .ajout label {
  width: 173px;
  height: 36px;
  border-radius: 50px;
  background: #cbd6dc;
  font-family: Work Sans;
  font-size: 14px;
  font-weight: 500;
  border: none;
  text-align: center;
  color: #306685;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
label.title {
  font-family: Work Sans;
  font-size: 16px;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0em;
  width: 100%;
  padding-top: 30px;
  padding-bottom: 10px;
}
input#titre {
  width: 420px;
  height: 51px;
  border: none;
  box-shadow: 0px 4px 14px 0px #00000017;
}
select#categorie {
  width: 420px;
  height: 51px;
  border: none;
  box-shadow: 0px 4px 14px 0px #00000017;
  cursor: pointer;
}
.btn {
  height: 100px;
  padding: 30px 0 0px 0;
}
button.btn-valider {
  width: 237px;
  height: 36px;
  border-radius: 60px;
  background: #1d6154;
  color: white;
  border: none;
  font-size: 16px;
 cursor: pointer;
}
.form-titre {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 45px;
  border-bottom: 1px solid #b3b3b3;
}

.temp-img {
  position: absolute;
  height: 100%;
  width: 200px;
  object-fit: cover;
  bottom: 0;
}
figure img {
  height: 486.61px;
  width: 100%;
  object-fit: cover;
}
span.édition {
  display: block;
  width: 1440px;
  height: 59px;
  font-size: 18px;
  font-weight: 400;
  padding-top: 20px;
  text-align: center;
  background: #000;
  color: white;
  margin-left: -150px;
  margin-right: -150px;
}
.fa-regular.fa-pen-to-square {
  padding-right: 16px;
}
